# GekkoMusic

./: GekkoMusic.sln  README.md
GekkoMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GekkoMusic.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GekkoMusic/Cards/: DevPicks.xaml  DevPicks.xaml.cs  Downloaded.xaml  Downloaded.xaml.cs  Genre.xaml  Genre.xaml.cs  LikedSongs.xaml  LikedSongs.xaml.cs  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs
GekkoMusic/Converter/: NullToBoolConverter.cs
GekkoMusic/Services/: AudioPlayerService.cs  DownloadStorageService.cs  LikedSongStorageService.cs  PlaylistImageService.cs  PlaylistStorageService.cs  YoutubeDlpServices.cs
GekkoMusic/ViewModels/: DownloadSong.cs  DownloadedViewModel.cs  LikedSongsViewModel.cs  PathPlayer.cs  PlayerViewModel.cs  Playlist.cs  YoutubeVideo.cs
