<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GekkoMusic.Cards.DevPicks"
             Title="DevPicks"
             BackgroundColor="#171717">

    <Shell.TitleView  >
        <Grid
         
         HeightRequest="80"
         ColumnDefinitions="Auto,Auto,*"
         Padding="10"
         BackgroundColor="Black">

            <Image
                Source="logogekko.png"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ></Image>




        </Grid>

    </Shell.TitleView>

    <ScrollView>


        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" StrokeThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Orange" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Padding="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Playlist Image -->
                        <Border
                                WidthRequest="200"
                                HeightRequest="200"
                                StrokeThickness="0"
                                VerticalOptions="End"
                            >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="GreenYellow" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image
                                Source="playlist.png"
                                WidthRequest="80"
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Border>

                        <!-- Playlist Info -->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="6"
                            VerticalOptions="End">

                            <Label
                                Text="Playlist"
                                FontSize="18"
                                TextColor="White"
                                Opacity="1"
                                />

                            <Label
                                Text="Developer Recommendations"
                                FontSize="48"
                                FontAttributes="Bold"
                                TextColor="White"/>

                            <HorizontalStackLayout Spacing="6">


                                <!--have to set to binding later -->
                                <Label
                                    
                                    
                                    Text="390 songs"
                                    FontSize="13"
                                    TextColor="White"
                                    Opacity="0.95"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Grid>
                </Border>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>