
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GekkoMusic.Cards.LikedSongs"
             xmlns:vm="clr-namespace:GekkoMusic.ViewModels"
             x:Name="LikedSongsPage"
             Title="LikedSongs"
             BackgroundColor="#171717">
    
    <Shell.TitleView  >
        <Grid
         
         HeightRequest="80"
         ColumnDefinitions="Auto,Auto,*"
         Padding="10"
         BackgroundColor="Black">

            <Image
                Source="logogekko.png"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ></Image>

            


        </Grid>

    </Shell.TitleView>

    <ScrollView>
        
        
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" StrokeThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4AA3FF" Offset="0.2" />
                            <GradientStop Color="#5A4FCF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Padding="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Playlist Image -->
                        <Border
                                WidthRequest="200"
                                HeightRequest="200"
                                StrokeThickness="0"
                                VerticalOptions="End"
                            >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="BlueViolet" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image
                                Source="heart.png"
                                WidthRequest="80"
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Border>

                        <!-- Playlist Info -->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="6"
                            VerticalOptions="End">

                            <Label
                                Text="Playlist"
                                FontSize="18"
                                TextColor="White"
                                Opacity="1"
                                />

                            <Label
                                Text="Liked Songs"
                                FontSize="48"
                                FontAttributes="Bold"
                                TextColor="White"/>

                            <HorizontalStackLayout Spacing="6">
                               
                                
                                <!--have to set to binding later -->
                                <Label
                                    
                                    
                                    Text="390 songs"
                                    FontSize="13"
                                    TextColor="White"
                                    Opacity="0.95"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Grid>
                </Border>

                

                    <CollectionView
                        
                        Grid.Row="1"
                        ItemsSource="{Binding LikedSongs}"
                        Margin="16"
                        ItemsLayout="VerticalList">

                        <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:YoutubeVideo">
                            <Grid
                                BackgroundColor="#121212"
                                RowDefinitions="Auto,1"
                                Padding="6,4"
                                
                                >
                                <Grid.GestureRecognizers>
                                    <PointerGestureRecognizer
                                         PointerEntered="OnPointerEntered"
                                         PointerExited="OnPointerExited"
                                         />
                                    <TapGestureRecognizer
                                      NumberOfTapsRequired="2"
                                          Command="{Binding BindingContext.PlayCommand, Source={x:Reference LikedSongsPage}}"
                                            CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <!-- Row content -->
                                <Grid
                                    ColumnDefinitions="48,1000,80,50,650"
                                    ColumnSpacing="8"
                                    VerticalOptions="Center"
                                    Grid.Row="0">

                                    <!-- Index -->
                                 <!--   <Label
                                        Grid.Column="0"
                                        Text="1"
                                        FontSize="11"
                                        TextColor="#B3B3B3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />-->

                                    <!-- Thumbnail (small square) -->
                                    <Border
                                        Grid.Column="0"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 3">

                                        <Image
                                        Source="{Binding ThumbnailUrl}"
                                        Aspect="AspectFill" />
                                    </Border>

                                    <!-- Title + artist -->
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Spacing="1"
                                        VerticalOptions="Center">

                                        <Label
                                        Text="{Binding Title}"
                                        FontSize="13"
                                        TextColor="White"
                                        LineBreakMode="TailTruncation" />

                                        <Label
                                        Text="{Binding Uploader}"
                                        FontSize="11"
                                        TextColor="#B3B3B3"
                                        LineBreakMode="TailTruncation" />
                                    </VerticalStackLayout>

                                    
                                    <!--BINDING NOW WOKRING-->
                                    <!-- Date -->
                                    <!--<Label
                                        Grid.Column="2"
                                        Text="3 weeks ago"
                                        FontSize="11"
                                        TextColor="#B3B3B3"
                                        VerticalOptions="Center" />-->

                                    <!-- Duration -->
                                    <!--<Label
                                        Grid.Column="3"
                                        Text="4:11"
                                        FontSize="11"
                                        TextColor="#B3B3B3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />-->

                                    <!-- Actions (HORIZONTAL + SMALL) -->
                                    <HorizontalStackLayout
                                        Grid.Column="4"
                                        Spacing="10"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">

                                        <ImageButton
                                            Source="white_play.png"
                                            WidthRequest="14"
                                            HeightRequest="14"
                                            BackgroundColor="Transparent"
                                            Padding="0"
                                             Command="{Binding BindingContext.PlayCommand, Source= {x:Reference LikedSongsPage}}" 
                                            CommandParameter="{Binding .}" >
                                            <ImageButton.GestureRecognizers>
                                                <PointerGestureRecognizer
                                                     PointerEntered="OnPointerEnteredicon"
                                                     PointerExited="OnPointerExitedicon"
                                                     />
                                                
                                            </ImageButton.GestureRecognizers>
                                        </ImageButton>

                                        <ImageButton
                                            Source="white_download.png"
                                            WidthRequest="14"
                                            HeightRequest="14"
                                            BackgroundColor="Transparent"
                                            Padding="0"
                                            Command="{Binding BindingContext.DownloadCommand, Source={x:Reference LikedSongsPage}}"

                                            CommandParameter="{Binding .}" />

                                        <ImageButton
                                            Source="heart.png"
                                            WidthRequest="18"
                                            HeightRequest="18"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.UnlikeCommand, Source={x:Reference LikedSongsPage}}"
                                            CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <!-- Separator line -->
                                <BoxView
                                    Grid.Row="1"
                                    HeightRequest="0.6"
                                    BackgroundColor="#2A2A2A"
                                    Margin="72,4,0,0" />
                            </Grid>
                        </DataTemplate>



                    </CollectionView.ItemTemplate>
                    </CollectionView>

                



            </Grid>


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>