<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GekkoMusic.MainPage"
             xmlns:vm="clr-namespace:GekkoMusic.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:GekkoMusic.Converter"
             x:Name="RootPage"

             BackgroundColor="#000">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="9.3*,*"
          ColumnDefinitions="200,*"
          Padding="0"
          Margin="1">

        <!-- LEFT SIDEBAR -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              BackgroundColor="#000"
              Padding="16">

            <VerticalStackLayout>
                <Label Text="Recently Played"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White" />
            </VerticalStackLayout>

        </Grid>

        <!--  cONTENT AREA -->
        <Grid Margin="10"
              x:Name="ContentPage"
              Grid.Row="0"
              Grid.Column="1"
              ColumnDefinitions="8.5*,3*"
              BackgroundColor="#121212"
              ColumnSpacing="0">



            <ScrollView>
                
            
             <!-- MAIN CONTENT -->
            <Frame BackgroundColor="#181818" Padding="24">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="BlueViolet" Offset="0"/>
                        <GradientStop Color="#111111" Offset="0.2"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--scrollling here horizonatl only for above row 0th -->
                    <ScrollView
                        Grid.Row="0"
                        Orientation="Horizontal"
                        
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Default">

                        <!-- CONTENT CONTAINER -->
                        <Grid
                            HeightRequest="80"
                            Margin="0,0,0,20"
                            HorizontalOptions="Start"
                            >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- LIKED SONGS -->
                            <Border 
                                x:Name="LikedSongFrame"
                                Grid.Column="0" 
                                Margin="10" 
                                HeightRequest="60" 
                                WidthRequest="250" 
                                BackgroundColor="#181818"
                                
                                >

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer 
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        />
                                </Border.GestureRecognizers>


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="3*,7*">
                                    <Border Grid.Column="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0"/>
                                        </Border.StrokeShape>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="BlueViolet" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="heart.png" WidthRequest="30" HeightRequest="30"
                                                HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Padding="12">
                                        <Label Text="LIKED SONGS" FontAttributes="Bold"
                                           FontSize="14" TextColor="White"
                                           VerticalOptions="Center"
                                               >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLikeTapped" />
                                            </Label.GestureRecognizers>
                                            
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Border>
                            

                            <!-- DEV RECOMMENDATION -->
                            <Border 
                                x:Name="DecPickFrame"
                                Grid.Column="1" 
                                Margin="10" 
                                HeightRequest="60" 
                                WidthRequest="250" 
                                BackgroundColor="#181818">

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer 
                                    PointerEntered="OnPointerEntered"
                                    PointerExited="OnPointerExited"
                                />
                                    
                                </Border.GestureRecognizers>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="3*,7*">
                                    <Border Grid.Column="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0"/>
                                        </Border.StrokeShape>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="GreenYellow" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="playlist.png" WidthRequest="30" HeightRequest="30"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Padding="12">
                                            <Label Text="DEV PICKS"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           TextColor="White"
                                           VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnDevTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                </Grid>
                            </Border>

                            <!--extra pads-->

                            <Border 
                                x:Name="RecentplayFrame"
                                Grid.Column="2" 
                                Margin="10" 
                                HeightRequest="60" 
                                WidthRequest="250" 
                                BackgroundColor="#181818">


                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer 
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        />


                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="3*,7*">
                                    <Border Grid.Column="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0"/>
                                        </Border.StrokeShape>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                                                <GradientStop Color="white" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="history.png" WidthRequest="30" HeightRequest="30"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Padding="12">
                                            <Label Text="RECENTLY PLAYED"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnRecentlyTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                </Grid>
                            </Border>

                            <Border 
                                x:Name="DownloadFrame"
                                Grid.Column="3" 
                                Margin="10" 
                                HeightRequest="60" 
                                WidthRequest="250" 
                                BackgroundColor="#181818">

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer 
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        />
                                    
                                    
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="3*,7*">
                                    <Border Grid.Column="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0"/>
                                        </Border.StrokeShape>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="LightCoral" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="download.png" WidthRequest="30" HeightRequest="30"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Padding="12">
                                            <Label Text="Downloaded/ Offline"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        TextColor="White"
                                        VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnDownloadTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                </Grid>
                            </Border>

                            <Border 
                                x:Name="GenreFrame"
                                Grid.Column="4" 
                                Margin="10" 
                                HeightRequest="60" 
                                WidthRequest="250" 
                                BackgroundColor="#181818">

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer 
                                        PointerEntered="OnPointerEntered"
                                        PointerExited="OnPointerExited"
                                        />
                                    
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>

                                <Grid ColumnDefinitions="3*,7*">
                                    <Border Grid.Column="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,0,10,0"/>
                                        </Border.StrokeShape>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="LightSeaGreen" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="musical.png" WidthRequest="30" HeightRequest="30"
                                                HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1" Padding="12">
                                            <Label Text="GENRE"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnGenreTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </ScrollView>

                    <!--INTERNET SEARCH FOR MUSIC AND STUFF-->
                    
                    <Grid Grid.Row="1"
                          
                          ColumnDefinitions="3*,7*">
                            
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Search Music On The Internet"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="White"
                            Margin="0,0,0,10"/>

                        <Border Grid.Row="1" Grid.Column="0" StrokeThickness="0">
                            <SearchBar
                            WidthRequest="250"
                            HeightRequest="40"
                            Placeholder="Search"
                            Text="{Binding SearchText}"
                            HorizontalOptions="Start"
                            SearchCommand="{Binding SearchCommand}"
                            SearchCommandParameter="{Binding SearchText}" />
                        </Border>

                        <CollectionView
                            
                                Grid.Column="1"
                                ItemsSource="{Binding SearchResults}"
                                HeightRequest="200"
                                SelectionMode="Single">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="8"
                                                    ColumnDefinitions="Auto,*,Auto"
                                                    ColumnSpacing="12"
                                                    RowDefinitions="Auto,Auto">

                                            <!-- Thumbnail -->
                                            <Image
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    Source="{Binding ThumbnailUrl}"
                                                    WidthRequest="120"
                                                    HeightRequest="70"
                                                    Aspect="AspectFill" />

                                            <!-- Title -->
                                            <Label
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Text="{Binding Title}"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    TextColor="White"
                                                    LineBreakMode="TailTruncation" />

                                            <!-- Uploaded by -->
                                            <Label
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding Uploader, StringFormat='Uploaded by {0}'}"
                                                    FontSize="12"
                                                    TextColor="Gray"
                                                    LineBreakMode="TailTruncation" />

                                            <!-- Action buttons -->
                                            <HorizontalStackLayout
                                                    Grid.Column="2"
                                                    Grid.RowSpan="2"
                                                    Spacing="10"
                                                    VerticalOptions="Center">


                                                <!-- like the song -->
                                                <ImageButton
                                                    Source="heart.png"
                                                    WidthRequest="15"
                                                    HeightRequest="15"
                                                    BackgroundColor="Transparent"
                                                            Command="{Binding BindingContext.LikeSongCommand, Source={x:Reference RootPage}}"
                                                
                                                    CommandParameter="{Binding .}" 
                                                    
                                                    >
                                                    <ImageButton.GestureRecognizers>
                                                        <PointerGestureRecognizer
                                                         PointerEntered="OnPointerEnteredicon"
                                                         PointerExited="OnPointerExitedicon"
                                                         />
                                                    </ImageButton.GestureRecognizers>
                                                </ImageButton>

                                                <ImageButton
                                                    Source="white_play.png"
                                                    WidthRequest="32"
                                                    HeightRequest="32"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference RootPage},
                                                         Path=BindingContext.PlayYoutubeVideoCommand}"                                                  
                                                    CommandParameter="{Binding .}"     
                                                    >
                                                    <ImageButton.GestureRecognizers>
                                                        <PointerGestureRecognizer
                                                             PointerEntered="OnPointerEnteredicon"
                                                             PointerExited="OnPointerExitedicon"
                                                             />
                                                    </ImageButton.GestureRecognizers>
                                                </ImageButton>

                                                <ImageButton
                                                    Source="white_download.png"
                                                    WidthRequest="10"
                                                    HeightRequest="10"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference RootPage},
                                                                      Path=BindingContext.DownloadSongCommand}"

                                                    CommandParameter="{Binding .}"     >
                                                    <ImageButton.GestureRecognizers>
                                                        <PointerGestureRecognizer
                                                             PointerEntered="OnPointerEnteredicon"
                                                             PointerExited="OnPointerExitedicon"
                                                             />
                                                    </ImageButton.GestureRecognizers>
                                                </ImageButton>

                                            </HorizontalStackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>


                            </CollectionView>

                    </Grid>

                    <!-- Main Content Area -->
                        <Label Grid.Row="2" Text="YOUR PLAYLISTS"  FontAttributes="Bold" FontSize="20"></Label>


                        <CollectionView
                                Grid.Row="2"
                                Margin="40"
                                ItemsSource="{Binding Playlists}"
                                BackgroundColor="#181818"
                                SelectionMode="None"
                                HeightRequest="220"
                            
                            >
    
                            
                            <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Horizontal"
                                        ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        CornerRadius="25"
                                        WidthRequest="160"
                                        HeightRequest="200"
                                        
                                        Padding="0"
                                        BackgroundColor="Transparent">

                                        <!-- Open playlist -->
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer

                                                CommandParameter="{Binding .}" />

                                            
                                                <TapGestureRecognizer
                                                    NumberOfTapsRequired="2"
                                                        Command="{Binding BindingContext.DeletePlaylistCommand, Source={x:Reference RootPage}}"
                                                    CommandParameter="{Binding .}" />
                                            
                                        </Frame.GestureRecognizers>
                                        

                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <PointerGestureRecognizer
                                                     PointerEntered="OnPointerEnteredicon"
                                                     PointerExited="OnPointerExitedicon"
                                                     />
                                            </Grid.GestureRecognizers>
                                            <!-- Playlist cover -->
                                            <Image
                                                Source="{Binding CoverImagePath}"
                                                Aspect="AspectFill"
                                                Opacity="1" >

                                                <Image.GestureRecognizers>
                                                    <PointerGestureRecognizer
                                                        PointerEntered ="OnPointerEnteredicon"
                                                        PointerExited ="OnPointerExitedicon" />

                                                </Image.GestureRecognizers>
                                            </Image>
                                               
                                                
                                             

                                            <!-- Fallback background if no cover -->
                                            <BoxView
                                                Color="Transparent"
                                                IsVisible="{Binding CoverImagePath,
                                                                    Converter={StaticResource NullToBoolConverter},
                                                                    ConverterParameter=invert}" >
                                               
                                                
                                            </BoxView>

                                            <!-- Playlist name -->
                                            <Grid Padding="12">
                                                
                                                <Frame
                                                    BackgroundColor="#000000"
                                                    Opacity="0.75"
                                                    Padding="6,2"
                                                    CornerRadius="6"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="End"
                                                    HasShadow="False">

                                                    <Label
                                                        Text="{Binding Name}"
                                                        TextColor="White"
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        LineBreakMode="TailTruncation" />
                                                </Frame>
                                            </Grid>


                                        </Grid>
                                    </Frame>

                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Frame
                                    CornerRadius="25"
                                    WidthRequest="160"
                                    HeightRequest="200"
                                    Padding="0"
                                    BackgroundColor="#202020"
                                    Margin="10">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding CreatePlaylistCommand}" />
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <PointerGestureRecognizer
                                                 PointerEntered="OnPointerEnteredicon"
                                                 PointerExited="OnPointerExitedicon"
                                                 />
                                        </Grid.GestureRecognizers>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Spacing="12">

                                            <Label
                                                Text="+"
                                                FontSize="48"
                                                TextColor="White"
                                                HorizontalOptions="Center" />

                                            <Label
                                                Text="Create Playlist"
                                                FontSize="14"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </CollectionView.Footer>

                        </CollectionView>


                    </Grid>

                    
                
                
                
                
            </Frame>
                
        </ScrollView>


          
          


            <!-- side panel (songpanel) -->
            <Grid Grid.Column="1"
                  BackgroundColor="#202020"
                  Padding="0">

                <Border StrokeThickness="0">
                    <!-- NO Background gradient here -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        
                        <WebView Grid.RowSpan="2">
                            <WebView.Source>
                                <HtmlWebViewSource>
                                    <HtmlWebViewSource.Html>
                                        <![CDATA[
                                            <!DOCTYPE html>
                                            <html>
                                            <head>
                                            <meta name="viewport"
                                                  content="width=device-width,
                                                           height=device-height,
                                                           initial-scale=1.0,
                                                           maximum-scale=1.0,
                                                           user-scalable=no">

                                            <style>
                                            html, body {
                                                margin: 0;
                                                padding: 0;
                                                width: 100%;
                                                height: 100%;
                                                overflow: hidden;
                                                background: black;
                                            }

                                            /* VIDEO */
                                            video {
                                                position: fixed;
                                                inset: 0;
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                pointer-events: none;
                                            }

                                            /* GRADIENT OVERLAY */
                                            .overlay {
                                                position: fixed;
                                                inset: 0;
                                                pointer-events: none;
                                                background: linear-gradient(
                                                    to top,
                                                    rgba(0,0,0,1) 0%,     /* bottom: FULL DARK */
                                                    rgba(0,0,0,1) 20%,    /* keep dark until 40% */
                                                    rgba(0,0,0,0.2) 80%,  /* start fading */
                                                    rgba(32,178,170,0.0) 100% /* fully light/transparent at top */
                                                );
                                            }
                                            </style>
                                            </head>

                                            <body>
                                                <video autoplay muted playsinline loop>
                                                    <source src="minecraftbacg.mp4" type="video/mp4">
                                                </video>

                                                <!-- THIS IS THE GRADIENT -->
                                                <div class="overlay"></div>
                                            </body>
                                            </html>
                                        ]]>
                                    </HtmlWebViewSource.Html>
                                </HtmlWebViewSource>
                            </WebView.Source>
                        </WebView>
                        <Border
                            Grid.Row="0"
                            StrokeThickness="0"
                            WidthRequest="320"
                            HeightRequest="390">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Image
                                Source="{Binding Thumbnail}"
                                     

                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" >
                                <Image.Shadow>
                                    <Shadow
                                        Radius="40"
                                        Opacity="0.2"
                                        Offset="0,2" />
                                </Image.Shadow>
                            </Image>
                        </Border>

                        <Border Grid.Row="1" Margin="20" BackgroundColor="#181818" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Label Grid.Row="0"
                                    Text="Now Playing"
                                    FontSize="20"/>
                                <Label Grid.Row="1" 
                                    Text="{Binding SongName}"
                                       FontSize="25"/>
                                <Label Grid.Row="2"
                                       Margin="10"
                                       Opacity="0.75"
                                       Text="Artist"/>

                                <Label Grid.Row="2"
                                       Padding="30"
                                       Opacity="0.75"
                                       Text="{Binding Uploader}"
                                       FontSize="17"/>

                            </Grid>
                            
                        </Border>
                        

                    </Grid>
                </Border>








            </Grid>



        </Grid>

        <!-- BOTTOM PLAYER -->
        <!-- BOTTOM PLAYER -->
        <Grid
    Grid.Row="1"
    Grid.ColumnSpan="2"
    BackgroundColor="#000000"
    Padding="12"
    ColumnDefinitions="3*,10*,2*"
    RowDefinitions="Auto">

            <!-- LEFT: NOW PLAYING -->
            <VerticalStackLayout
        Grid.Column="0"
        Spacing="6"
        VerticalOptions="Center">



                <HorizontalStackLayout Spacing="12">
                    <Image
                Source="{Binding Thumbnail}"
                WidthRequest="56"
                HeightRequest="56"
                Aspect="AspectFill" />

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label
                            Text="Now Playing"
                            FontSize="11"
                            TextColor="#B3B3B3" />
                        <Label
                    Text="{Binding SongName}"
                    TextColor="White"
                    FontSize="14"
                    FontAttributes="Bold" />

                        <Label
                    Text="{Binding Uploader}"
                    TextColor="#B3B3B3"
                    FontSize="12" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- CENTER: CONTROLS + SEEK -->
            <VerticalStackLayout
        Grid.Column="1"
        Spacing="8"
        HorizontalOptions="Center"
        VerticalOptions="Center">

                <!-- Transport -->
                <HorizontalStackLayout
            Spacing="18"
            HorizontalOptions="Center">

                    <ImageButton
                Source="shuffle.png"
                HeightRequest="20"
                WidthRequest="20"
                BackgroundColor="#171717"
                CornerRadius="10"
                Command="{Binding ShuffleCommand}" />

                    <ImageButton
                Source="back_player.png"
                HeightRequest="24"
                WidthRequest="24"
                BackgroundColor="#171717"
                CornerRadius="12"
                Command="{Binding PreviousCommand}" />

                    <ImageButton
                Source="{Binding PlayPauseIcon}"
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="White"
                CornerRadius="20"
                Command="{Binding PlayPauseCommand}" />

                    <ImageButton
                Source="next.png"
                HeightRequest="24"
                WidthRequest="24"
                BackgroundColor="#171717"
                CornerRadius="12"
                Command="{Binding NextCommand}" />

                    <ImageButton
                Source="repeat.png"
                HeightRequest="20"
                WidthRequest="20"
                BackgroundColor="#171717"
                CornerRadius="10"
                Command="{Binding RepeatCommand}" />
                </HorizontalStackLayout>

                <!-- Seek -->
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label
                Text="{Binding CurrentTime}"
                FontSize="11"
                TextColor="#B3B3B3" />

                    <Slider
                WidthRequest="350"
                Minimum="0"
                Maximum="{Binding TotalDuration}"
                Value="{Binding Position, Mode=TwoWay}"
                DragStartedCommand="{Binding SeekStartedCommand}"
                DragCompletedCommand="{Binding SeekCompletedCommand}"
                ThumbColor="White"
                MinimumTrackColor="LightBlue"
                MaximumTrackColor="#171717" />

                    <Label
                Text="{Binding TotalTime}"
                FontSize="11"
                TextColor="#B3B3B3" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- RIGHT: VOLUME -->
            <HorizontalStackLayout
        Grid.Column="2"
        Spacing="10"
        VerticalOptions="Center"
        HorizontalOptions="End">

                <ImageButton
            Source="playlist_create.png"
            HeightRequest="20"
            WidthRequest="20"
            BackgroundColor="#171717"
            CornerRadius="10"
            Command="{Binding CreatePlaylistCommand}" />

                <Image
            Source="audio.png"
            WidthRequest="16"
            HeightRequest="16" />

                <Slider
            WidthRequest="100"
            Minimum="0"
            Maximum="1"
            Value="{Binding Volume, Mode=TwoWay}"
            MinimumTrackColor="White"
            MaximumTrackColor="#404040" />
            </HorizontalStackLayout>

        </Grid>
    </Grid>

</ContentPage>